{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noEmitHelpers": true,
    "sourceMap": true,
    "newLine": "lf",
    "noUnusedLocals": false,
    "strict": false,
    "noImplicitReturns": false
  },
  "exclude": [
    "node_modules"
  ]
}